.js-link {
  text-decoration: none;
  border-bottom: dotted 1px;

  &:hover {
    text-decoration: none;
    border-color: transparent;
  }

  &:active, &:focus {
    text-decoration: none;
  }
}

.self-domain {
  font-weight: bold;
  color: #f00;
}

.actions-column {
  width: 50px;

  &.w75 {
    width: 75px;
  }

  &.w100 {
    width: 100px;
  }
}

.request-list {
  .checkbox-column {
    text-align: center;

    &.block {
      background: url("../images/loader.gif") 50% 50% no-repeat;
      input {
        display: none;
      }
    }
  }

  .queue_block {
    input {
      display: none;
    }
  }

  .table {
    margin-bottom: 0;
  }

  .not-found-link {
    color: #f00;
    &:hover {
      text-decoration: none;
    }
  }

  .panel-title {
    display: inline-block;
    margin-right: 7px;
  }

  .panel-heading {
    .glyphicon {
      margin-right: 3px;
    }
  }

  .title-column {
    width: 30%;
  }

  .ws-column {
    width: 5px;
  }
}

.js-link {
  cursor: pointer;

  .glyphicon {
    margin-right: 5px;
  }
}

.buttons-wrapper {
  .btn {
    margin-right: 5px;
  }

  .pull-right .btn {
    margin-left: 5px;
    margin-right: auto;
  }
}

.position-date {
  font-size: .8em;
  font-style: italic;
}

.white-popup {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

.position-info {
  .positive {
    color: #44cc4d;
    font-weight: bold;
  }

  .negative {
    color: red;
  }
}

.queue-info {
  position: fixed;
  top: 75px;
  right: 25px;

  .alert {
    //min-width: 200px;
    font-weight: bold;

    i {
      margin-right: 5px;
    }
  }
}

.to-search-engine {
  &:hover, &:active {
    text-decoration: none;
  }
}

.width-1 {
  width: 1%;
}

.checkbox-column {
  width: 30px;
}

.form-group.required label:after {
  content: '*';
  color: #f00;
  margin: 0 5px;
}

.comments {
  padding-left: 40px;
}